# Morgobot

./: Morgobot.sln
Dagon.Grammar/: Phrase.cs  Word.cs
Morgobot/: Brain.cs  Morgobot.csproj  Program.cs  Server.cs  SettingsManager.cs  appSettings.json  log4net.config
Morgobot.App/: Morgobot.App.csproj  Server.cs  appSettings.json
Morgobot.Web/: Program.cs  Startup.cs
Morgobot/Brain/: BasicAnalyzer.cs  BasicThoughts.cs  Brain.cs  Grammar.cs  Huefication.cs  IThought.cs  MovementThoughts.cs  ServiceMessageAnalysis.cs
Morgobot/Brain/Grammar/: GrammarException.cs  Phrase.cs  Word.cs
Morgobot/Brain/Movements/: Direction.cs  MovementAnalyzer.cs  MovementThoughts.cs  Room.cs
Tests/: BasicAnalyzerTest.cs  BasicThoughtsTest.cs  BrainTest.cs  GrammarTest.cs  HueficationTest.cs  MovementAnalyzerTest.cs  MovementTest.cs  PharaseTest.cs  PhraseTest.cs  Tests.csproj  WordTest.cs
Tests/Brain/: BasicAnalyzerTest.cs  HueficationTest.cs
app/Morgobot.App/: Morgobot.App.csproj  Program.cs  Server.cs  SettingsManager.cs  log4net.config
app/Morgobot.Web/: Morgobot.Web.csproj  Program.cs  Startup.cs  TelegramOptions.cs  WebhookController.cs  appSettings.json
app/Morgobot.Web/Brain/: ContextSwitchAnalyzer.cs
app/Morgobot.Web/Controllers/: DebugController.cs  HomeController.cs  WebhookController.cs
app/Morgobot.Web/Infrastructure/: PerChatCache.cs
lib/Dagon.Grammar/: GrammarException.cs  Phrase.cs
lib/Morgobot/: Morgobot.csproj
lib/Morgobot/Brain/: BasicAnalyzer.cs  Brain.cs  BrainResponse.cs  GoogleAnalyzer.cs  Huefication.cs  IAnalyzer.cs  IContextAnalyzer.cs  IThought.cs  SecretSantaAnalyzer.cs  ServiceMessageAnalysis.cs
lib/Morgobot/Brain/ContextAnalysers/: IContextAnalyzer.cs  SecretSantaAnalyzer.cs
lib/Morgobot/Brain/Movements/: MovementAnalyzer.cs
lib/Morgobot/Infrastructure/: IPerChatCache.cs
lib/Моргобот/Головной мозг/: BasicAnalyzer.cs
test/Morgobot.Test/: Morgobot.Test.csproj
test/Morgobot.Test/Brain/: BasicAnalyzerTest.cs  BrainTest.cs  GoogleAnalyzerTests.cs  HueficationTest.cs  MovementAnalyzerTest.cs
test/Morgobot.Test/Grammar/: PhraseTest.cs  WordTest.cs
test/Morgobot.Test/Mocks/: MemoryCacheMock.cs
